<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.message.messageapp.Main3Activity">

    <TextView
        android:id="@+id/chatRoomTitleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/chatRoomTitleTwo"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/chatRoomTitleTwo"
        android:layout_below="@+id/chatRoomTitleTwo"
        android:isScrollContainer="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_purple"
        android:backgroundTint="@color/cardview_light_background">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/messageOutputTitleTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:text="@string/messageOutputTitle"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </ScrollView>

    <EditText
        android:id="@+id/addMessageTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/addMessageText" />

    <ImageButton
        android:id="@+id/goToCameraBtnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addMessageTwo"
        android:layout_below="@+id/addMessageTwo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="170dp"
        android:layout_marginStart="170dp"
        android:layout_toEndOf="@+id/sendMessageBtnTwo"
        android:layout_toRightOf="@+id/sendMessageBtnTwo"
        android:contentDescription="@string/contentDescriptCamera"
        app:srcCompat="@drawable/camera_image" />

    <Button
        android:id="@+id/sendMessageBtnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addMessageTwo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/sendMessageBtn"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
