<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.message.messageapp.Main3Activity">

    <TextView
        android:id="@+id/chatRoomTitleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:text="@string/chatRoomTitle"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addMessageTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="400dp"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/addMessageText" />

    <ImageButton
        android:id="@+id/goToCameraBtnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addMessageTwo"
        android:layout_below="@+id/addMessageTwo"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/chatRoomTitleTwo"
        android:layout_toRightOf="@+id/chatRoomTitleTwo"
        app:srcCompat="@drawable/camera_image" />

    <Button
        android:id="@+id/sendMessageBtnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addMessageTwo"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@id/chatRoomTitleTwo"
        android:layout_toStartOf="@id/chatRoomTitleTwo"
        android:text="@string/sendMessageBtn"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
